### 获取歌曲的url

@base = http://localhost:9002/api
### 获取请求歌手列表
GET {{base}}/getSongsUrl?mid[]=004LZwE13k5hzj HTTP/1.1


### 
GET  http://localhost:9002/api/getSongsUrl?mid[]=004LZwE13k5hzj HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Host: localhost:9002
If-None-Match: W/"104-3UZR8XdtqPhmCgn5i9L/sHXqtQ8"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"


### 
GET http://localhost:9002/api/getLyric?mid=004LZwE13k5hzj HTTP/1.1